<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ankit - DATA SCIENTIST</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(7, 7, 121);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 100px;
            background-color: rgb(38, 69, 59);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a:hover {
            color: rgb(153, 153, 226);
            font-size: 1.05rem;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        main hr {
            border: 0;
            background: #9c97f1;
            height: 1.2px;
            margin: 60px 80px;
        }


        .left {
            font-size: 1.5rem;
        }

        .firstsection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 140px 0;
        }

        .firstsection>div {
            width: 30%;
        }

        .leftsection {
            font-size: 2.5rem;
        }

        .leftsection .buttons{
            padding: 50px 0;
        }

        .leftsection .btn {
            padding: 12px;
            background: #1e2167;
            color: white;
            border: 2px solid white;
            border-radius: 6px;
            font-size: 20px;
            cursor: pointer;
        }

        .rightsection img {
            width: 80%;
        }

        .purple {
            color: rgb(141, 84, 193);
        }

        .text-gray {
            color: gray;
        }

        #element {
            color: rgb(170, 107, 228);
        }

        .secondsection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .secondsection h1 {
            font-size: 1.9rem;
        }

        .secondsection .box {
            background: white;
            width: 77vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }

        .secondsection .vertical {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 100px;
        }

        .image-top {
            width: 23px;
            position: relative;
            top: -32px;
            left: -9px
        }

        .vertical-title {
            position: relative;
            top: 75px;
            width: 150px;
            font-size: 14px;
        }

        .vertical-desc {
            position: relative;
            top: 86px;
            color: gray;
            width: 150px;
            font-size: 9px;
        }

        .footer {
            background-color: #0e0e1a;
            justify-content: space-evenly;
        }

        .footer ul {
            list-style: none;
        }

        .footer div {
            width: 240px;
        }

        footer .footer-rights {
            text-align: center;
            color: gray;
            padding: 12px;
        }

        .footer {
            display: flex;
            margin: 122px 120px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Ankit's portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="firstsection">
            <div class="leftsection">
                Hi, My name is <span class="purple">Ankit</span>

                <div>AND I AM A </div>
                <span id="element"></span>
                <div class="buttons">
                    <button class="btn">Download Resume</button>
                    <button class="btn">Github</button>
                </div>




            </div>
            <div class="rightsection">
                <img src="4108969.png" alt="">
            </div>
        </section>

        <section class="secondsection">
            <span class="text-gray">What i have done so far</span>
            <h1>Work Experience</h1>>

            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="6361129.png" alt="">

                    <div class="vertical-title">
                        UPCOMING DATA SCIENTIST(2024)
                    </div>
                    <div class="vertical-desc">
                        I am a skilled practitioner in data science. As a data scientist, I leverages his expertise in
                        statistical analysis, machine learning, and programming to extract valuable insights from vast
                        datasets.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="bca.jpg" alt="">

                    <div class="vertical-title">
                        BCA GRADUATE(2020-2023)
                    </div>
                    <div class="vertical-desc">
                        I am a dynamic BCA graduate who has successfully completed his academic journey in the world of
                        computer science. With a strong foundation in programming, database management, and information
                        technology.
                    </div>
                </div>

                <div class="vertical">
                    <img class="image-top" src="python.png" alt="">

                    <div class="vertical-title">
                        PYTHON DEVLOPER(2024)
                    </div>

                    <div class="vertical-desc">
                        I am a skilled python devloper. I am a proficient Python developer with a passion for
                        writing efficient and elegant code. With a keen eye for detail and a deep understanding of
                        Python's versatility, i excels in creating robust and scalable applications.

                    </div>

                </div>
            </div>

            </div>

        </section>
    </main>

    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3> ANKIT'S portfolio
            </div>
            <div class="footer-second">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                </ul>

            </div>
            <div class="footer-third">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div class="footer-fourth">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                </ul>
            </div>

        </div>
        <div class="footer-rights">
            Copyright &#169 www.ankitsportfolio.com / All rights reserved
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
    <script>
        var typed = new Typed('#element', {
            strings: ['Data Scientist', 'BCA GRADUATE', 'QUICK LEARNER'],
            typeSpeed: 50,
        });
    </script>

</body>

</html>